# تعزيز أداء منافذ USB ومنع الخمول تماماً
for i in /sys/bus/usb/devices/*/power/control; do echo on > "$i"; done
for i in /sys/bus/usb/devices/*/power/autosuspend; do echo -1 > "$i"; done

# التأكد من بقاء المعالج في حالة أداء عالي لخدمة الـ Gigabit
echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor

# ضبط تحويلة USB to Ethernet للعمل بوضع Full Duplex وسرعة 1000Mbps
# ننتظر قليلاً حتى يتعرف النظام على القطعة بعد الإقلاع
sleep 10
ethtool -s eth1 speed 1000 duplex full autoneg on

# تعطيل توفير الطاقة في كرت الشبكة لضمان عدم الانقطاع
ethtool --set-eee eth1 eee off

exit 0
